<meta charset="UTF-8" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta name="x-apple-disable-message-reformatting" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta content="telephone=no" name="format-detection" />
<title></title>
<div class="es-wrapper-color">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6"></v:fill>
    </v:background>
    <![endif]-->
    <table cellpadding="0" cellspacing="0" class="es-wrapper" width="100%">
        <tbody>
        <tr>
            <td valign="top" class="esd-email-paddings">
                <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                <tr>
                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://www.oneflix.tv"><img class="adapt-img" src="https://icfsxb.stripocdn.email/content/guids/CABINET_60703b4ed4fa7ae8da95d4357652e4f4/images/6521609142360781.png" alt="" style="display: block;" width="560" /></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                <tr>
                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text" autocomplete="off">
                                                                <p style="font-size: 22px; font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;"><strong>Dear {{9.`0`}},</strong></p>
                                                                <p style="font-size: 22px; font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;">
                                                                    We value your continued support as we strive to provide you with the best streaming experience. Due to the current global economic crisis, rising inflation, and increased energy and server costs, we find it necessary to revise our subscription prices.
                                                                </p>
                                                                <p style="font-size: 22px; font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;">However, we want to offer you a special opportunity. As an&nbsp; old valued customers, you can renew at the previous old price until the next 60 days. So Renew your subscription now for as many months as possible and enjoy unlimited movies and tv shows streaming at the lowest price! We are working tirelessly to create and invest in a better platform to serve you fully and ensure your utmost satisfaction.<br />
                                                                </p>
                                                                <p style="font-size: 22px; font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;">Your subscription package has {} days validity left.</p>
                                                                <p style="font-size: 22px; font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;"><span style="font-weight: bold;">New Renew Pricing List:</span></p>
                                                                <table style="font-size: 22px; font-family: &quot;merriweather sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; width: 100%; border: 1px solid #333">
                                                                    <thead>
                                                                    <tr>
                                                                        <td style="background-color: rgb(153, 204, 255);"><span style="font-weight: bold;">Month</span></td>
                                                                        <td style="background-color: rgb(153, 204, 255);"><span style="font-weight: bold;">Screen Limit&nbsp; &nbsp; &nbsp;</span></td>
                                                                        <td style="background-color: rgb(153, 204, 255);"><span style="font-weight: bold;">Price</span></td>
                                                                    </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                    <tr>
                                                                        <td>1 Month</td>
                                                                        <td>2&nbsp;<span style="color: rgb(65, 65, 65); font-family: &quot;merriweather sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 22px; background-color: rgb(255, 255, 255)">Screen</span></td>
                                                                        <td>490 BDT</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>3&nbsp;<span style="color: rgb(65, 65, 65); font-family: &quot;merriweather sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 22px; background-color: rgb(255, 255, 255)">Months</span></td>
                                                                        <td>2&nbsp;<span style="color: rgb(65, 65, 65); font-family: &quot;merriweather sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 22px; background-color: rgb(255, 255, 255)">Screen</span></td>
                                                                        <td>1090&nbsp;<span style="color: rgb(65, 65, 65); font-family: &quot;merriweather sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 22px; background-color: rgb(255, 255, 255)">BDT</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>12&nbsp;<span style="color: rgb(65, 65, 65); font-family: &quot;merriweather sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 22px; background-color: rgb(255, 255, 255)">Months</span></td>
                                                                        <td>2&nbsp;<span style="color: rgb(65, 65, 65); font-family: &quot;merriweather sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 22px; background-color: rgb(255, 255, 255)">Screen</span></td>
                                                                        <td>1390&nbsp;<span style="color: rgb(65, 65, 65); font-family: &quot;merriweather sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 22px; background-color: rgb(255, 255, 255)">BDT</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>6&nbsp;<span style="color: rgb(65, 65, 65); font-family: &quot;merriweather sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 22px; background-color: rgb(255, 255, 255)">Months</span></td>
                                                                        <td>2&nbsp;<span style="color: rgb(65, 65, 65); font-family: &quot;merriweather sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 22px; background-color: rgb(255, 255, 255)">Screen</span></td>
                                                                        <td>1790&nbsp;<span style="color: rgb(65, 65, 65); font-family: &quot;merriweather sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 22px; background-color: rgb(255, 255, 255)">BDT</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>1&nbsp;<span style="color: rgb(65, 65, 65); font-family: &quot;merriweather sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 22px; background-color: rgb(255, 255, 255)">Month</span></td>
                                                                        <td>1 Screen</td>
                                                                        <td>390&nbsp;<span style="color: rgb(65, 65, 65); font-family: &quot;merriweather sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 22px; background-color: rgb(255, 255, 255)">BDT</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>3&nbsp;<span style="color: rgb(65, 65, 65); font-family: &quot;merriweather sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 22px; background-color: rgb(255, 255, 255)">Months</span></td>
                                                                        <td>1 Screen</td>
                                                                        <td>890&nbsp;<span style="color: rgb(65, 65, 65); font-family: &quot;merriweather sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 22px; background-color: rgb(255, 255, 255)">BDT</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>6&nbsp;<span style="color: rgb(65, 65, 65); font-family: &quot;merriweather sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 22px; background-color: rgb(255, 255, 255)">Months</span></td>
                                                                        <td>1 Screen</td>
                                                                        <td>1190&nbsp;<span style="color: rgb(65, 65, 65); font-family: &quot;merriweather sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 22px; background-color: rgb(255, 255, 255)">BDT</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>12&nbsp;<span style="color: rgb(65, 65, 65); font-family: &quot;merriweather sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 22px; background-color: rgb(255, 255, 255)">Months</span></td>
                                                                        <td>1 Screen</td>
                                                                        <td>1490&nbsp;<span style="color: rgb(65, 65, 65); font-family: &quot;merriweather sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 22px; background-color: rgb(255, 255, 255)">BDT</span></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <p style="font-size: 22px; font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;">You are curently using 1 screen package.&nbsp;</p>
                                                                <p style="font-size: 22px; font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;"><span style="font-weight: bold;">Old Renew Prices for you Only:</span>&nbsp;</p>
                                                                <table style="font-size: 22px; font-family: &quot;merriweather sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; width: 100%; border: 1px solid #333">
                                                                    <thead>
                                                                    <tr>
                                                                        <td style="background-color: rgb(153, 204, 255); color: rgb(0, 0, 0);"><span style="font-weight: bold;">Month&nbsp;&nbsp;</span></td>
                                                                        <td style="color: rgb(0, 0, 0); background-color: rgb(153, 204, 255);"><span style="font-weight: bold;">Screen Limit&nbsp; &nbsp;&nbsp;</span></td>
                                                                        <td style="color: rgb(0, 0, 0); background-color: rgb(153, 204, 255);"><span style="font-weight: bold;">Price</span></td>
                                                                    </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                    <tr>
                                                                        <td>1 Month</td>
                                                                        <td>1&nbsp;<span style="color: rgb(65, 65, 65); font-family: &quot;merriweather sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 22px; background-color: rgb(255, 255, 255)">Screen</span></td>
                                                                        <td>199 BDT</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>3&nbsp;<span style="color: rgb(65, 65, 65); font-family: &quot;merriweather sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 22px; background-color: rgb(255, 255, 255)">Months</span></td>
                                                                        <td>1&nbsp;<span style="color: rgb(65, 65, 65); font-family: &quot;merriweather sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 22px; background-color: rgb(255, 255, 255)">Screen</span></td>
                                                                        <td>509&nbsp;<span style="color: rgb(65, 65, 65); font-family: &quot;merriweather sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 22px; background-color: rgb(255, 255, 255)">BDT</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>6&nbsp;<span style="color: rgb(65, 65, 65); font-family: &quot;merriweather sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 22px; background-color: rgb(255, 255, 255)">Months</span></td>
                                                                        <td>1&nbsp;<span style="color: rgb(65, 65, 65); font-family: &quot;merriweather sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 22px; background-color: rgb(255, 255, 255)">Screen</span></td>
                                                                        <td>839&nbsp;<span style="color: rgb(65, 65, 65); font-family: &quot;merriweather sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 22px; background-color: rgb(255, 255, 255)">BDT</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><span style="font-weight: bold;">12&nbsp;<span style="color: rgb(65, 65, 65); font-family: &quot;merriweather sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 22px; background-color: rgb(255, 255, 255)">Months</span></span></td>
                                                                        <td><span style="font-weight: bold;">1&nbsp;<span style="color: rgb(65, 65, 65); font-family: &quot;merriweather sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 22px; background-color: rgb(255, 255, 255)">Screen</span></span></td>
                                                                        <td><span style="font-weight: bold;">1099&nbsp;</span><span style="color: rgb(65, 65, 65); font-family: &quot;merriweather sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 22px; background-color: rgb(255, 255, 255); font-weight: bold;">BDT</span></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <p style="font-size: 22px; font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;">&nbsp;</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                <tr>
                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-text">
                                                                <p style="font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 24px; color: #ffffff;"><strong><span style="background-color:#A52A2A;">Renew Your Subscription by 4 easy Steps&nbsp;</span></strong></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                <tr>
                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                                        <!--[if mso]>
                                        <table width="560" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="270" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                            <tbody>
                                            <tr>
                                                <td width="270" class="es-m-p20b esd-container-frame" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <p style="font-size: 22px; font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="background-color:null;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Step 1:</span></strong></p>
                                                                <p style="text-align: center; font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 22px;">Click "SEND&nbsp;&nbsp;MONEY"</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td>
                                    <td width="20"></td>
                                    <td width="270" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                            <tbody>
                                            <tr>
                                                <td width="270" align="left" class="esd-container-frame">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-text">
                                                                <p><span style="font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 22px;"><strong>Step 2:</strong></span>&nbsp;</p>
                                                                <p style="font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 22px;">Type Bkash Number:&nbsp; &nbsp;&nbsp; 01405497144</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td>
                                    </tr>
                                    </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                <tr>
                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                                        <!--[if mso]>
                                        <table width="560" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="270" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                            <tbody>
                                            <tr>
                                                <td width="270" class="es-m-p20b esd-container-frame" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://icfsxb.stripocdn.email/content/guids/CABINET_4495c2df596f9b523eb3ef882a60e2a4/images/1.jpg" alt="" style="display: block;" width="270" /></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td>
                                    <td width="20"></td>
                                    <td width="270" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                            <tbody>
                                            <tr>
                                                <td width="270" align="left" class="esd-container-frame">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://icfsxb.stripocdn.email/content/guids/CABINET_4495c2df596f9b523eb3ef882a60e2a4/images/3_hVC.jpg" alt="" style="display: block;" width="270" /></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td>
                                    </tr>
                                    </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                <tr>
                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <p><br />
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                <tr>
                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                                        <!--[if mso]>
                                        <table width="560" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="270" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                            <tbody>
                                            <tr>
                                                <td width="270" class="es-m-p20b esd-container-frame" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <p style="font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif; text-align: center; font-size: 20px;"><strong>&nbsp;</strong><strong>Step 3:</strong>&nbsp;</p>
                                                                <p style=" font-family: &quot;merriweather sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; color: rgb(65, 65, 65); font-size: 20px; line-height: 1.6; background-color: rgb(255, 255, 255); text-align: center"><span style=" font-size: 19px">Type Renew Amount:<br />
																	<strong>1 Screen, 1 Month:</strong><span>&nbsp;</span>249 Tk<br />
																	<strong>1 Year:<span>&nbsp;</span></strong>1199 Tk<span>&nbsp;</span><span style=" color: rgb(178, 34, 34)"><strong>(60% Off)</strong></span><br />
																	<strong>3 Month:</strong><span>&nbsp;</span>639 Tk<span>&nbsp;</span><span style=" color: rgb(178, 34, 34)"><strong>(15% Off)</strong></span><br />
																	<strong>6 Month:<span>&nbsp;</span></strong>1039&nbsp;Tk<span>&nbsp;</span></span><span style=" color: rgb(178, 34, 34)"><strong><span style=" font-size: 19px">(30% Off)</span><br />
																	</strong></span></p>
                                                                <p style=" font-family: &quot;merriweather sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; color: rgb(65, 65, 65); font-size: 19px; line-height: 1.6; text-align: -webkit-left; background-color: rgb(255, 255, 255)"><strong>For Example:</strong><span>&nbsp;</span>I want to renew for 1 year so I type <span style="font-weight: bold;">1199</span></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td>
                                    <td width="20"></td>
                                    <td width="270" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                            <tbody>
                                            <tr>
                                                <td width="270" align="left" class="esd-container-frame">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <p style="font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 22px; text-align: center;"><strong>Step 4:</strong><br />
                                                                </p>
                                                                <p style="font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 22px;">Type {{9.`3`}} in the bkash Reference<br />
                                                                    <br />
                                                                    Only type your oneflix username here.</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td>
                                    </tr>
                                    </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                <tr>
                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                                        <!--[if mso]>
                                        <table width="560" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="270" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                            <tbody>
                                            <tr>
                                                <td width="270" class="es-m-p20b esd-container-frame" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://lejbhj.stripocdn.email/content/guids/CABINET_7b6c0ec5c50d60b26aa6866a9747b1ca/images/photo_20220817_232714.jpg" alt="" style="display: block;" width="270" /></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td>
                                    <td width="20"></td>
                                    <td width="270" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                            <tbody>
                                            <tr>
                                                <td width="270" align="left" class="esd-container-frame">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://icfsxb.stripocdn.email/content/guids/CABINET_4495c2df596f9b523eb3ef882a60e2a4/images/3_hVC.jpg" alt="" style="display: block;" width="270" /></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td>
                                    </tr>
                                    </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                <tr>
                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <p style="font-size: 8px; font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;">&nbsp;</p>
                                                                <p style="font-size: 22px; font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;">We appreciate your understanding and support during this time. For any inquiries, reach out to us at https://chat.oneflix.tv.
                                                                    Thank you for being a valued member of the OneFlix family!<br />
                                                                    <br />
                                                                    Chat with&nbsp;Us: <strong><a target="_blank" href="https://chat.oneflix.tv" style="font-size: 22px; font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif; color: #a52a2a;">https://chat.oneflix.tv</a></strong><br />
                                                                    <br />
                                                                    Thanks and Regards,<br />
                                                                    OneFlix Support Agent</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
